# MachineMaintenanceApplication

./: MachineMaintenanceApp.sln  README.md  Rules.ruleset  stylecop.json
Data/MachineMaintenanceApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MachineMaintenanceApp.Data.csproj
Data/MachineMaintenanceApp.Data/Configurations/: ApplicationUserConfiguration.cs  CompanyConfiguration.cs  DailyCheckConfiguration.cs  MachineConfiguration.cs  PlannedRepairConfiguration.cs  SparePartConfiguration.cs  UnplannedRepairConfiguration.cs  WeeklyCheckConfiguration.cs
Data/MachineMaintenanceApp.Data/Migrations/: 20200324214444_InitialCreate.Designer.cs  20200324214444_InitialCreate.cs  20200330183151_ChecksUpdate.Designer.cs  20200330183151_ChecksUpdate.cs  20200402183651_DailyCheckWeeklyCheckNotesUpdate.Designer.cs  20200402183651_DailyCheckWeeklyCheckNotesUpdate.cs  20200405082539_UpdateSparePartsAndRepairs.Designer.cs  20200405082539_UpdateSparePartsAndRepairs.cs  20200414174644_RepairsUpdateDatabase.Designer.cs  20200414174644_RepairsUpdateDatabase.cs  20200414175920_RepairsUpdateDatabase1.Designer.cs  20200414175920_RepairsUpdateDatabase1.cs  20200417181141_CompanyUserMachineUpdate.Designer.cs  20200417181141_CompanyUserMachineUpdate.cs  20200417204158_Create.Designer.cs  20200417204158_Create.cs  20200418094901_UserMachineUpdate.Designer.cs  20200418094901_UserMachineUpdate.cs  20200418132914_SparePartUserUpdate.Designer.cs  20200418132914_SparePartUserUpdate.cs  20200420114657_CompanyUpdateMigration.Designer.cs  20200420114657_CompanyUpdateMigration.cs  20200429201324_CompanyDescUpdate.Designer.cs  20200429201324_CompanyDescUpdate.cs  ApplicationDbContextModelSnapshot.cs
Data/MachineMaintenanceApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MachineMaintenanceApp.Data/Seeding/: ApplicationDbContextSeeder.cs  CompanySeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
MachineMaintenanceApp.Common/: GlobalConstants.cs  (+1 more)
Services/MachineMaintenanceApp.Services.Data/: ISettingsService.cs  MachineMaintenanceApp.Services.Data.csproj  SettingsService.cs
Services/MachineMaintenanceApp.Services.Data/Companies/: CompanyService.cs  ICompanyService.cs
Services/MachineMaintenanceApp.Services.Data/DailyChecks/: DailyChecksService.cs  IDailyChecksService.cs
Services/MachineMaintenanceApp.Services.Data/Machines/: IMachinesService.cs  MachineService.cs
Services/MachineMaintenanceApp.Services.Data/PlannedRepairs/: IPlannedRepairsService.cs  PlannedRepairsService.cs
Services/MachineMaintenanceApp.Services.Data/SpareParts/: ISparePartsService.cs  SparePartService.cs
Services/MachineMaintenanceApp.Services.Data/UnplannedRepairs/: IUnplannedRepairsService.cs  UnplannedRepairsService.cs
Services/MachineMaintenanceApp.Services.Data/Users/: IUserService.cs  UserService.cs
Services/MachineMaintenanceApp.Services.Data/WeeklyChecks/: IWeeklyChecksService.cs  WeeklyChecksService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MachineMaintenanceApp.Web.ViewModels/: ErrorViewModel.cs  MachineMaintenanceApp.Web.ViewModels.csproj
Web/MachineMaintenanceApp.Web.ViewModels/Administration/Home/: AdministrationIndexCompanyViewModel.cs  AdministrationIndexViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/Administration/Users/: AdminUserIdViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/Companies/: CompanyIdViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/DailyChecks/Create/: DailyCreateInputViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/DailyChecks/DailyChecksPage/: DailyChecksPageViewModel.cs  PageDailyChecksViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/DailyChecks/Details/: DetailsDailyChecksViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/DailyChecks/Edit/: DailyEditInputViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/Home/: ArgumentErrorViewModel.cs  IndexMachineViewModel.cs  IndexViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/Machines/: MachineCompanyId.cs  MachineIdViewModel.cs  MachineInventoryNumberViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/Machines/Create/: CreateMachineInputModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/Machines/Details/: MachineDetailsViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/Machines/Edit/: EditMachineInputViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/PlannedRepairs/Create/: PlannedRepairsCreateInputViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/PlannedRepairs/Details/: PlannedRepairsDetailsViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/PlannedRepairs/Edit/: PlannedRepairsEditInputViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/PlannedRepairs/PlannedRepairsPage/: PagePlannedRepairsViewModel.cs  PlannedRepairsPageViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/SpareParts/: SparePartIdViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/SpareParts/Create/: CreateSparePartInputModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/SpareParts/Details/: DetailsSparePartsViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/SpareParts/Edit/: EditSparePartInputViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/SpareParts/Increase/: IncreaseSparePartQuantityViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/SpareParts/SparePartsHomePage/: HomeSpareViewModel.cs  SparePartsHomePageViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/SpareParts/SparePartsHomePageMachine/: HomeSpareMachineViewModel.cs  SparePartsHomePageMachineViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/UnplannedRepairs/Create/: UnplannedRepairsCreateInputViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/UnplannedRepairs/Details/: UnplannedRepairsDetailsViewModel.cs
Web/MachineMaintenanceApp.Web.ViewModels/UnplannedRepairs/Edit/: UnplannedRepairsEditInputModel.cs
(+184 files in other folders)
