<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200308221730_DatabaseInitalCreateUpdate.cs" />
    <Compile Remove="Migrations\20200308221730_DatabaseInitalCreateUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200309212516_CreateDatabase.cs" />
    <Compile Remove="Migrations\20200309212516_CreateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20200309212817_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200309212817_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200310215825_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200310215825_InitialCreate1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Moment.js" Version="2.27.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MachineMaintenanceApp.Common\MachineMaintenanceApp.Common.csproj" />
    <ProjectReference Include="..\..\Services\MachineMaintenanceApp.Services.Data\MachineMaintenanceApp.Services.Data.csproj" />
    <ProjectReference Include="..\MachineMaintenanceApp.Data.Common\MachineMaintenanceApp.Data.Common.csproj" />
    <ProjectReference Include="..\MachineMaintenanceApp.Data.Models\MachineMaintenanceApp.Data.Models.csproj" />
  </ItemGroup>

</Project>