<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Moment.js" Version="2.27.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MachineMaintenanceApp.Data.Common\MachineMaintenanceApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MachineMaintenanceApp.Data.Models\MachineMaintenanceApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MachineMaintenanceApp.Web.ViewModels\MachineMaintenanceApp.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MachineMaintenanceApp.Services.Mapping\MachineMaintenanceApp.Services.Mapping.csproj" />
  </ItemGroup>

</Project>